# Simple_Employee_Managment_App

./: README.md  hibernate.cfg.xml  pom.xml
dao/: AdminDAO.java  EmployeeDAO.java
model/: Admin.java  Employee.java
servlet/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java  LoginServlet.java  ShowEmployeeServlet.java  SignUpServlet.java
util/: HibernateUtil.java
webapp/: Login.jsp  Welcome.jsp  addEmployee.jsp  deleteEmployee.jsp  editEmployee.jsp  index.jsp  showEmployee.jsp  signup.jsp  styles.css
